﻿8 files zipped on 2019 November - 26 Tuesday 16:29:20 on machine ADAMSDESKTOP.
C:\Users\Adam\Desktop\devopsca2\bmi\BMICalculator\bmi.cs
C:\Users\Adam\Desktop\devopsca2\bmi\BMICalculator\Program.cs
C:\Users\Adam\Desktop\devopsca2\bmi\BMICalculator\Startup.cs
C:\Users\Adam\Desktop\devopsca2\bmi\BMICalculator\Pages\About.cshtml.cs
C:\Users\Adam\Desktop\devopsca2\bmi\BMICalculator\Pages\bmi.cshtml.cs
C:\Users\Adam\Desktop\devopsca2\bmi\BMICalculator\Pages\Contact.cshtml.cs
C:\Users\Adam\Desktop\devopsca2\bmi\BMICalculator\Pages\Error.cshtml.cs
C:\Users\Adam\Desktop\devopsca2\bmi\BMICalculator\Pages\Privacy.cshtml.cs
